{
  "expo": {
    "entryPoint": "./src/app/index",
    "name": "ПиццаФлай",
    "slug": "ПиццаФлай",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "test.pizzafly"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "35706da0-e580-4501-803f-c511d88aee44"
      }
    }
  }
}
